<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ir.androidexception.datatable.DataTable
            android:id="@+id/data_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:header_gravity="center"
            app:row_gravity="center"
            app:header_vertical_padding="16dp"
            app:header_horizontal_padding="0dp"
            app:row_vertical_padding="16dp"
            app:header_text_size="5sp"
            app:row_text_size="9sp"
            app:row_text_color="#000"
            app:header_text_color="#000"
            app:row_background_color="@color/colorPrimaryDark"
            app:header_background_color="@color/colorPrimaryDark"
            app:persian_number="false"
            app:corner_radius="8dp"
            app:direction="ltr"
            app:shadow="8dp"/>
    </LinearLayout>

</ScrollView>